MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamScapeMAUI.MainPage"
             BackgroundColor="BlueViolet"
             Title="Dreams">
    
     <AbsoluteLayout>
        <StackLayout>
        <!--<Button Clicked="NavigateToAddDream"
                Text="Add Dream"
                BackgroundColor="GhostWhite"
                TextColor="Black"
                WidthRequest="150"/>-->
        <CollectionView x:Name="DreamList"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    BindingContext="{ Binding dreams }">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding NoteText}"
                               FontSize="Medium"
                               MaxLines="1"
                               TextColor="Silver"/>
                        <Label Text="{Binding CreatedDate}"
                               TextColor="Silver"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
         
        
        </StackLayout>
    
        <Button
            BackgroundColor="GhostWhite"
            CornerRadius="20"
            Text="Add Dream"
            TextColor="Black"
            WidthRequest="150"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,150,80"
            Clicked="NavigateToAddDream"/>
     </AbsoluteLayout>

</ContentPage>

